<?xml version="1.0" encoding="utf-8"?>
<!-- Android solo permite https. Esta excepcion deja usar http unicamente
     hacia 10.0.2.2, que es el computador donde corre el emulador. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
